# DevMind

./: .editorconfig  .gitignore  CHANGELOG.md  DevMind.sln  Directory.Build.props  LICENSE.md  README.md
docs/: implementation-checklist.md  llm-integration-guide.md
scripts/: build.ps1  test.ps1
src/DevMind.CLI/: DevMind.CLI.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
src/DevMind.CLI/Commands/: ConfigCommand.cs  LlmTestCommand.cs  ProcessCommand.cs  StatusCommand.cs  TestCommand.cs  VersionCommand.cs
src/DevMind.CLI/Configuration/: CliServiceExtensions.cs
src/DevMind.CLI/Interfaces/: ICliConfigurationValidator.cs  ICliErrorHandler.cs  ICliLoggerProvider.cs  ICommandFactory.cs  IConsoleService.cs  IProgressReporter.cs  IUserExperienceService.cs  IUserFriendlyLogger.cs
src/DevMind.CLI/Properties/: launchsettings.json
src/DevMind.CLI/Services/: CliConfigurationValidator.cs  CliErrorHandler.cs  CliLoggerProvider.cs  CommandFactory.cs  ComprehensiveCliValidator.cs  ConsoleProgressReporter.cs  ConsoleService.cs  UserExperienceService.cs  UserFriendlyLogger.cs
src/DevMind.Core/: DevMind.Core.csproj
src/DevMind.Core/Application/Interfaces/: IAgentOrchestrationService.cs  IExecutionService.cs  IGuardrailService.cs  IIntentAnalysisService.cs  ILlmService.cs  ILongTermMemoryService.cs  IMcpClientService.cs  IPlanningService.cs  IPromptService.cs  ISynthesisService.cs
src/DevMind.Core/Application/Services/: IntentAnalysisService.cs  ResponseSynthesisService.cs  TaskPlanningService.cs  ToolExecutionService.cs
src/DevMind.Core/Domain/Entities/: AgentSession.cs  ExecutionPlan.cs  UserIntent.cs
src/DevMind.Core/Domain/ValueObjects/: AgentResponse.cs  LlmOptions.cs  Result.cs  ToolCall.cs  ToolDefinition.cs  ToolErrorCodes.cs  ToolExecution.cs  ToolResult.cs  UserRequest.cs  UserSettings.cs
src/DevMind.Core/Extensions/: ToolExecutionExtensions.cs
src/DevMind.Infrastructure/: DevMind.Infrastructure.csproj
src/DevMind.Infrastructure/Configuration/: AgentOptions.cs  AnthropicOptions.cs  AzureOpenAiOptions.cs  BaseLlmProviderOptions.cs  InfrastructureServiceExtensions.cs  LlmConfigurationValidator.cs  LlmProviderOptions.cs  LlmServiceExtensions.cs  OllamaOptions.cs  OpenAiOptions.cs
src/DevMind.Infrastructure/Extensions/: ModelMappingExtensions.cs  PollyContextExtensions.cs
src/DevMind.Infrastructure/LlmProviders/: AnthropicService.cs  AzureOpenAiService.cs  BaseLlmService.cs  LlmErrorHandler.cs  LlmProviderFactory.cs  MockLlmService.cs  OllamaService.cs  OpenAiService.cs
src/DevMind.Infrastructure/McpClients/: HttpMcpClient.cs  McpClientHealthCheck.cs  McpClientOptions.cs  McpClientOptionsValidator.cs  McpResponseMapper.cs  MockMcpClient.cs
src/DevMind.Infrastructure/Prompts/: NextStepPrompt.txt
src/DevMind.Infrastructure/Services/: AgentOrchestrationService.cs  EnhancedAgentOrchestrationService.cs  GuardrailService.cs  InMemoryLongTermMemoryService.cs  PromptService.cs  SessionManagementService.cs
src/DevMind.Shared/: DevMind.Shared.csproj
src/DevMind.Shared/Extensions/: ModelMappingExtensions.cs
src/DevMind.Shared/Models/: ExternalLlmModels.cs  ExternalToolModels.cs  McpModels.cs  McpProtocolModels.cs  McpToolDefinition.cs  ToolDefinition.cs
tests/DevMind.CLI.Tests/: DevMind.CLI.Tests.csproj
tests/DevMind.Core.Tests/: DevMind.Core.Tests.csproj
tests/DevMind.Core.Tests/Application/Services/: IntentAnalysisServiceTests.cs
tests/DevMind.Infrastructure.Tests/: DevMind.Infrastructure.Tests.csproj
tests/DevMind.Infrastructure.Tests/LlmProviders/: OpenAiServiceTests.cs
tests/DevMind.Infrastructure.Tests/McpClients/: HttpMcpClientTests.cs
tests/DevMind.TestUtilities/: DevMind.TestUtilities.csproj
tests/DevMind.TestUtilities/Builders/: ToolDefinitionBuilder.cs  UserRequestBuilder.cs
tests/DevMind.TestUtilities/Mocks/: MockLlmService.cs  MockMcpClientService.cs
